{
  "name": "among-us-chat",
  "version": "1.0.0",
  "description": "Um chat para jogadores de Among Us",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Jefferson Dantas",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "js-sha1": "^0.6.0",
    "jsonschema": "^1.4.0",
    "node-fetch": "^2.6.1",
    "socket.io": "^3.0.1"
  }
}
